[base]
log_header = sfdc_collector_heartbeat
folder = /log/heartbeat.it.collectors
log_name = sfdc.collector.heartbeat.log
host_list = it.collectors.csv 

[alert]
throttle = hourly
threshold = 5

[email]
#email = dreng@salesforce.com
email = hcanivel@salesforce.com
subject = Validate: IT log collectors down

smtp_server = mail.internal.salesforce.com

[syslog destination]
syslog_server = sfm0sednrllp003
syslog_port = 514

[monitor]
file = monitor.txt
